[<creatures.BodyPart object at 0x7f6370cec898>, <creatures.BodyPart object at 0x7f6370cec8d0>, <creatures.BodyPart object at 0x7f6370cec908>]
[<creatures.BodyPart object at 0x7f6370cecbe0>, <creatures.BodyPart object at 0x7f6370cecc18>, <creatures.BodyPart object at 0x7f6370cecc50>]
[<creatures.BodyPart object at 0x7f6370cecd30>, <creatures.BodyPart object at 0x7f6370cecd68>, <creatures.BodyPart object at 0x7f6370cecda0>]
[(None, None), (None, None), (None, None)]
[(None, None), (None, None), (None, None)]
[(None, None), (None, None), (None, None)]
[([], []), ([], []), ([], [])]
[([], []), ([], []), ([], [])]
[([], []), ([], []), ([], [])]
[([<creatures.BodyPart object at 0x7f0b16875828>], [<creatures.BodyPart object at 0x7f0b168757f0>]), ([<creatures.BodyPart object at 0x7f0b1686aba8>, <creatures.BodyPart object at 0x7f0b16875828>], []), ([], [<creatures.BodyPart object at 0x7f0b168757f0>, <creatures.BodyPart object at 0x7f0b1686aba8>])]
[([<creatures.BodyPart object at 0x7f0b16875828>], [<creatures.BodyPart object at 0x7f0b168757f0>]), ([<creatures.BodyPart object at 0x7f0b1686aba8>, <creatures.BodyPart object at 0x7f0b16875828>], []), ([], [<creatures.BodyPart object at 0x7f0b168757f0>, <creatures.BodyPart object at 0x7f0b1686aba8>])]
[([<creatures.BodyPart object at 0x7f0b16875828>], [<creatures.BodyPart object at 0x7f0b168757f0>]), ([<creatures.BodyPart object at 0x7f0b1686aba8>, <creatures.BodyPart object at 0x7f0b16875828>], []), ([], [<creatures.BodyPart object at 0x7f0b168757f0>, <creatures.BodyPart object at 0x7f0b1686aba8>])]
[([<creatures.BodyPart object at 0x7fca7335b828>], [<creatures.BodyPart object at 0x7fca7335b7f0>]), ([<creatures.BodyPart object at 0x7fca73351ba8>, <creatures.BodyPart object at 0x7fca7335b828>], []), ([], [<creatures.BodyPart object at 0x7fca7335b7f0>, <creatures.BodyPart object at 0x7fca73351ba8>])]
[([<creatures.BodyPart object at 0x7fca7335b828>], [<creatures.BodyPart object at 0x7fca7335b7f0>]), ([<creatures.BodyPart object at 0x7fca73351ba8>, <creatures.BodyPart object at 0x7fca7335b828>], []), ([], [<creatures.BodyPart object at 0x7fca7335b7f0>, <creatures.BodyPart object at 0x7fca73351ba8>])]
[([<creatures.BodyPart object at 0x7fca7335b828>], [<creatures.BodyPart object at 0x7fca7335b7f0>]), ([<creatures.BodyPart object at 0x7fca73351ba8>, <creatures.BodyPart object at 0x7fca7335b828>], []), ([], [<creatures.BodyPart object at 0x7fca7335b7f0>, <creatures.BodyPart object at 0x7fca73351ba8>])]
['o=[<creatures.BodyPart object at 0x7f3b0624b860>], i=[<creatures.BodyPart object at 0x7f3b0624b828>]', 'o=[<creatures.BodyPart object at 0x7f3b06241ba8>, <creatures.BodyPart object at 0x7f3b0624b860>], i=[]', 'o=[], i=[<creatures.BodyPart object at 0x7f3b0624b828>, <creatures.BodyPart object at 0x7f3b06241ba8>]']
['o=[<creatures.BodyPart object at 0x7f3b0624b860>], i=[<creatures.BodyPart object at 0x7f3b0624b828>]', 'o=[<creatures.BodyPart object at 0x7f3b06241ba8>, <creatures.BodyPart object at 0x7f3b0624b860>], i=[]', 'o=[], i=[<creatures.BodyPart object at 0x7f3b0624b828>, <creatures.BodyPart object at 0x7f3b06241ba8>]']
['o=[<creatures.BodyPart object at 0x7f3b0624b860>], i=[<creatures.BodyPart object at 0x7f3b0624b828>]', 'o=[<creatures.BodyPart object at 0x7f3b06241ba8>, <creatures.BodyPart object at 0x7f3b0624b860>], i=[]', 'o=[], i=[<creatures.BodyPart object at 0x7f3b0624b828>, <creatures.BodyPart object at 0x7f3b06241ba8>]']
